<!DOCTYPE html>
<html></html>
<head>
  <link rel="stylesheet" href="estilos.css">
  <script src="https://kit.fontawesome.com/6a5b2adef0.js"anonymous"></script>






  <title>iconos en la web fontawesome</title>



<style>


.borde-bone {
border-color: rgb(255, 95, 2);
    border-width: 10px;
    border-style: solid;
    border-radius: 15%;
    -webkit-box-shadow: 0px 0px 10px 10px #ec731e;
    margin: 20px 15px;
    padding: 10px;
}

.borde-bone2 {
border-color: rgb(255, 2, 2);
    border-width: 10px;
    border-style: solid;
    border-radius: 15%;
    -webkit-box-shadow: 0px 0px 10px 10px #ec3d1e;
    margin: 20px 15px;
    padding: 10px;
}


.borde-bone3 {
border-color: rgb(0, 99, 21);
    border-width: 10px;
    border-style: solid;
    border-radius: 15%;
    -webkit-box-shadow: 0px 0px 10px 10px #0b7507;
    margin: 20px 15px;
    padding: 10px;
}


.borde-bone4 {
border-color: rgb(255, 2, 255);
    border-width: 10px;
    border-style: solid;
    border-radius: 15%;
    -webkit-box-shadow: 0px 0px 10px 10px #b025bd;
    margin: 20px 15px;
    padding: 10px;

}



h1 {
  text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }



   .thin-yellow-border {
    border-color: rgb(65, 221, 3);
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 15px 15px #58d129;
   }

  .white-text {
    color: rgb(126, 156, 255);
  }

  .green-text {
    color: green;
  }

  h1 {
    font-size: 100px;}
  
  p{
    font-size: 50px;
  }
  li{
    font-size: 30px;
  }
  .smaller-image {
    width: 200px;
  }

  
  .red-text {
    color: red;
    
  }
  .black-background {
  background-color: rgb(11, 22, 3);
}


</style>

</head>
<body class="black-background">
  <div class="contenetor">
    <button><i class="fas fa-skull-crossbones"></i></button>
  </div>


<main>
  <audio autoplay >
    <source src="jbalvin.mp3" type="audio/mp3">
  </audio>
 
    <a class="red-text"  target="_blank" href="https://micheladas-lacatrina.rdmenu.com/#/">CLICK AQUI PARA VER NUESTRA CARTA</a>
    <a class="red-text"  href="#footer">Contactenos</a>

  
 

   <h2 class="white-text" class="h1" >Micheladas La catrina Bar</h2>
  <h1 class="white-text" class="h1">Micheladas La catrina Bar</h1>
  <div>
  <a href="#"><h1><img id="rect" class="smaller-image , thin-yellow-border" src="https://micheladas-lacatrina.rdmenu.com/media/micheladas-lacatrina/rc-upload-1615818697715-2" class="larger-image"  alt="Bar La Catrina"></a></h1>
  </div>
  <p class="white-text">Un lugar perfecto para disfrutar del mejor ambiente junto a tus amigos con las mejores bebidas:</p>
  <ol class="white-text">
    <li><i class="fas fa-skull-crossbones , borde-bone">Sodas</i></li>

    <li><i class="fas fa-skull-crossbones , borde-bone2">Cocteles</i></li>

    <li><i class="fas fa-skull-crossbones , borde-bone3">Shots</i></li>

    <li><i class="fas fa-skull-crossbones , borde-bone4">Micheladas</i></li>
    
  </ol>
  <p class="white-text">Nuestra prioridad es prestarte el mejor servicio</p>







<p class="white-text" id="footer">ACA NUESTROS MEDIOS DE CONTACTO</p>
<ol>
  <a class="white-text" target="_blank" href="https://instagram.com/micheladaslacatrina/#/">INSTAGRAM</a>
  <a class="green-text" target="_blank" href="https://www.facebook.com/Micheladaslacatrina-103352888432449">FACEBOOK</a>
  <a class="green-text" target="_blank" href=OJO>WHATSAPP</a>
</ol>

</main>
</body>


</html>
